<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
		<PackageId>CPermissions</PackageId>
		<PackageVersion>1.1.0</PackageVersion>
		<Authors>niaher</Authors>
		<Description>Common constructs for permission management.</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright 2017 (c) niaher. All rights reserved.</Copyright>
		<PackageTags>permissions security domaindrivendesign</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
	  <DocumentationFile>bin\$(Configuration)\$(Platform)\CPermissions.xml</DocumentationFile>
	</PropertyGroup>
</Project>