# CPermissions

./: CPermissions.sln  README.md
CPermissions/: CPermissions.csproj  IPermissionEnumerator.cs  IPermissionManager.cs  IPermissionManager`1.cs  IRoleChecker.cs  IRoleChecker`1.cs  PermissionException.cs  PermissionException`1.cs  PermissionManager.cs  PermissionManager`1.cs  UserAction.cs  UserAction`1.cs
